// < !--
//     1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
//     Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k * x2.

//     2. Обменять значения двух переменных, используя третью(буферную) переменную.

//     3. Объявите две переменные: admin и name.Запишите в admin строку "Василий".Замените значение из admin в name.Выведите name.

//     4. Получить от пользователя данные о пользователе: имя, фамилию, возраст.Обработать их и вывести в консоль.

//     5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?".Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
// -->

// // Задания 1
// var x1 = prompt('Координати x1?');
// var y1 = prompt('Координати y1?');
// var x2 = prompt('Координати x2?');
// var y2 = prompt('Координати y2?');

// var k = (y1 - y2) / (x1 - x2);
// var b = y2 - k * x2;

// document.write(`Рівняння на площині по координатом точок : x1 =${x1} , y1 = ${y1}, x2 = ${x2}, y2 = ${y2} : y = ${k}x + ${b}`)

// // Задания 2
// let name;
// name = "Alex";
// name = "Petro";
// console.log(name);

// // Задания 3
// const admin = "Vasiliy";
// let PersonalName;
// PersonalName = admin;
// console.log(PersonalName);

// // Задание 4;
// const Username = prompt("Ваше ім'я");
// const lastName = prompt("Ваше прізвище");
// const UserAge = prompt("Ваш вік");

// const message = `Ваше ім'я : ${Username}, ваше прізвище: ${lastName},  ваш вік: ${UserAge}`
// console.log(message);


// Задание 5;
// const PersonalAge  = prompt ("Ваш вік");
// const newMessage = confirm(`Ваш вік: ${PersonalAge} ?`);