// < !  1. Среди трех чисел найти среднее арифметическое.
// Если среди чисел есть равные, вывести сообщение "Ошибка".
// Числа принять от пользователя.

//     2. Построить прямоугольный треугольник состоящий из символа "*".

//     3. Определить какое из трех, введенных пользователем,
//     чисел максимальное и вывести его на экран.

//     4. Дано два числа A и B где(A < B).
//     Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В.
//     Выведите на экран все нечетные значения,
//     расположенные в числовом промежутке от А до В.


//     5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов
//     (n принять от пользователя).
//        Числа Фибоначчи – это элементы числовой последовательности,
//     в которой каждое последующее число равно сумме двух предыдущих.

//     6. Вывести на экран таблицу умножения от 1 до 10.    -- >

// Задание 1
// let variant1 = +prompt("Введите 1 число");
// let variant2 = +prompt("Введите 2 число");
// let variant3 = +prompt("Введите 3 число");
// let average = ((variant1 + variant2 + variant3) / 3);

// if (variant1 === variant2 || variant2 === variant3 || variant1 === variant3 ) {
//     document.write("Ошибка");
// }
// else {
//     document.write(` Средниe число: ${average}`)
// }



// Задание 2

// for (let i = 0; i < 1; i++) {

//     for (let j = 0; j < 10; j++) {
//         document.write('* '.repeat(j).trim());
//         document.write("<br/>");
//     }

// }



// Задание 3

// let number1 = +prompt("Введите 1 число");
// let number2 = +prompt("Введите 2 число");
// let number3 = +prompt("Введите 3 число");
// const maxNumber = Math.max(number1, number2, number3)
// document.write(`Максимальное число : ${maxNumber}`);

// Задание 4
// 4. Дано два числа A и B где(A < B).
//     Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В.
//     Выведите на экран все нечетные значения,
//     расположенные в числовом промежутке от А до В.
// var a, b, s = 0, odd = "";
// a = Number(prompt("Enter a:"));
// b = Number(prompt("Enter b:"));
// if (a < b) {
//     for (var i = a; i < b; i++) {
//         s += i;
//         if (i % 2 != 0) {
//             odd += i + " ";
//         }
//     }
//     alert(s);
//     alert(odd);
// }
// else {
//     alert("Error: a >= b");
// }


// Задание 5

// var n, fibo = "0 1 ", f = 0, p = 1, c;
// n = Number(prompt("Enter n:"));
// for (var i = 0; i < n - 2; i++) {
//     c = f + p;
//     fibo += c + " ";
//     f = p;
//     p = c;
// }
// alert(fibo);


// Задание 6

// document.write('<table border>')
// for (i = 1; i <= 10; i++) {
//     document.write('<tr>')
//     for (j = 1; j < 10; j++) {
//         document.write(`<td> ${i}x${j} = ${i * j}</td> `);
//     }
//     document.write('</tr>')
// }
// document.write('</table')
